<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173546288-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173546288-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matching Feelings Game</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            font-family: monospace, Arial, Helvetica, sans-serif;
        }

        ol,
        ul {
            list-style: none;
        }

        em {
            font-style: italic;
        }

        .brown-button {
            -moz-box-shadow: 3px 4px 0px 0px #5D4037;
            -webkit-box-shadow: 3px 4px 0px 0px #5D4037;
            box-shadow: 3px 4px 0px 0px #5D4037;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #A1887F), color-stop(1, #795548));
            background: -moz-linear-gradient(top, #A1887F 5%, #795548 100%);
            background: -webkit-linear-gradient(top, #A1887F 5%, #795548 100%);
            background: -o-linear-gradient(top, #A1887F 5%, #795548 100%);
            background: -ms-linear-gradient(top, #A1887F 5%, #795548 100%);
            background: linear-gradient(to bottom, #A1887F 5%, #795548 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A1887F', endColorstr='#795548', GradientType=0);
            background-color: #A1887F;
            -moz-border-radius: 0.2em;
            -webkit-border-radius: 0.2em;
            border-radius: 0.3em;
            border: 1px solid #6D4C41;
            font-size: 1.2em;
            font-weight: bold;
            text-shadow: 0px 1px 0px #8D6E63;
        }

        .brown-button:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #795548), color-stop(1, #A1887F));
            background: -moz-linear-gradient(top, #795548 5%, #A1887F 100%);
            background: -webkit-linear-gradient(top, #795548 5%, #A1887F 100%);
            background: -o-linear-gradient(top, #795548 5%, #A1887F 100%);
            background: -ms-linear-gradient(top, #795548 5%, #A1887F 100%);
            background: linear-gradient(to bottom, #795548 5%, #A1887F 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#795548', endColorstr='#A1887F', GradientType=0);
            background-color: #795548;
        }

        .brown-button:active {
            position: relative;
            top: 0.15em;
        }

        .brown-button:focus {
            outline-color: #D7CCC8;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            padding: 0.6em;
            text-decoration: underline;
        }

        .tool-tip {
            float: right;
            margin-top: -3.7em;
            margin-right: 0.3em;
            position: relative;
        }

        .tool-tip button {
            background: none;
            border: none;
            color: #000000;
            font-size: 1.6em;
            font-weight: 900;
        }

        .tool-tip .tool-tip-text {
            visibility: hidden;
            width: 5.5em;
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 5px 0;
            position: absolute;
            top: 2.1em;
            right: 0;
            z-index: 1;
            border-radius: 0.3em;
        }

        .tool-tip:hover .tool-tip-text {
            visibility: visible;
            right: 2em
        }

        .game-status-details {
            display: flex;
            flex-wrap: wrap;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 0.3em;
            text-align: center;
        }

        .rating,
        .move-counter,
        .timer,
        .restart-btn {
            width: 100%;
        }

        .move-counter,
        .timer {
            font-size: 1.3em;
        }

        .rating {
            font-size: 1.4em;
            color: #FFEA00;
            display: inline;
        }

        .star {
            margin-left: -10px;
        }

        .star:first-child {
            margin-left: 0 !important;
            ;
        }

        .restart-btn {
            background: none;
            border: none;
            color: #000000;
            font-size: 1.6em;
            font-weight: 900;
        }

        .game-board {
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #A1887F;
            border-radius: 0.3em;
            box-shadow: 0 5px 5px #808080;
        }

        .game-grid-row {
            display: flex;
            flex-wrap: nowrap;
        }

        .game-card {
            width: 4.5em;
            height: 4.5em;
            background-color: #212121;
            border-radius: 0.3em;
            margin: 0.8em;
            box-shadow: 2px 0 10px #212121;
            cursor: pointer;
        }

        .game-card-img {
            visibility: hidden;
            object-fit: cover;
            width: 4.5em;
            height: 4.5em;
        }

        .restart-button-div {
            max-width: 50%;
            margin: 1.5em auto;
            text-align: center;
        }

        .restart-button {
            padding: 0.7em 1.4em;
        }

        /* Game Over Modal */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            width: 80%;
            margin: auto;
            padding: 0;
            position: relative;
            top: 5%;
            background-color: #EFEBE9;
            border: 1px solid #808080;
            border-radius: 0.5em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation: animateTop 0.4s;
        }

        .modal-header {
            border-bottom: 1px solid #D7CCC8;
            padding: 0.6em 1em;
            font-size: 1.5em;
            font-weight: bold;
        }

        .modal-body {
            padding: 1.6em 0.3em 1em;
        }

        .modal-body .message {
            text-align: center;
        }

        .modal-body .message p {
            margin-bottom: 0.5em;
        }

        .game-over-icons {
            animation: animateIcons 3s linear infinite;
            position: relative;
        }

        .modal-footer {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            padding: 0 1em 1.5em;
        }

        .modal-footer button {
            padding: 0.3em 1em;
            width: 50%;
        }

        .close {
            font-size: 2em;
            float: right;
            margin-right: 0.8em;
            margin-top: 0.2em;
            font-weight: bold;
            color: #3E2723;
            position: relative;
            animation: animateCloseIcon 5s linear 2s infinite;
        }

        .close:hover,
        .close:focus {
            color: #8D6E63;
            cursor: pointer;
        }

        /* Page Footer */

        .page-footer {
            border-top: 1px solid #D7CCC8;
            padding: 0.5em 0;
            text-align: center;
            font-size: 1.3em;
        }

        .page-footer-link {
            color: #5D4037;
            font-weight: 700;
        }

        .page-footer-link:hover {
            color: #212121;
            font-weight: 900;
            letter-spacing: 1px;
        }

        .page-footer-link:active {
            text-decoration: none;
        }

        .page-footer-link:focus {
            outline: #A1887F auto 5px;
        }

        .page-footer-link:visited {
            color: #3E2723;
        }

        .show-img {
            visibility: visible;
            animation: animateShowImage 0.4s linear alternate;
        }

        .disabled {
            pointer-events: none;
        }

        .show-modal {
            display: block;
        }

        /* How to Play Modal */

        .modal-body .help-tips {
            padding: 0 1.5em;
        }

        /* Animations */

        @keyframes animateTop {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 5%;
                opacity: 1;
            }
        }

        @-moz-keyframes animateTop {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 5%;
                opacity: 1;
            }
        }

        @-webkit-keyframes animateTop {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 5%;
                opacity: 1;
            }
        }

        @keyframes animateIcons {
            0% {
                top: 0em;
                left: 0em;
            }
            40% {
                top: 0em;
                left: 0em;
            }
            43% {
                top: -0.7em;
                left: 0em;
            }
            46% {
                top: 0em;
                left: -0.3em;
            }
            48% {
                top: -0.4em;
                left: 0.3em;
            }
            50% {
                top: 0em;
                left: 0em;
            }
            100% {
                top: 0em;
                left: 0em;
            }
        }

        @-moz-keyframes animateIcons {
            0% {
                top: 0em;
                left: 0em;
            }
            40% {
                top: 0em;
                left: 0em;
            }
            43% {
                top: -0.7em;
                left: 0em;
            }
            46% {
                top: 0em;
                left: -0.3em;
            }
            48% {
                top: -0.4em;
                left: 0.3em;
            }
            50% {
                top: 0em;
                left: 0em;
            }
            100% {
                top: 0em;
                left: 0em;
            }
        }

        @-webkit-keyframes animateIcons {
            0% {
                top: 0em;
                left: 0em;
            }
            40% {
                top: 0em;
                left: 0em;
            }
            43% {
                top: -0.7em;
                left: 0em;
            }
            46% {
                top: 0em;
                left: -0.3em;
            }
            48% {
                top: -0.4em;
                left: 0.3em;
            }
            50% {
                top: 0em;
                left: 0em;
            }
            100% {
                top: 0em;
                left: 0em;
            }
        }

        @keyframes animateCloseIcon {
            0% {
                top: 0em;
            }
            40% {
                top: 0em;
            }
            43% {
                top: -0.2em;
            }
            46% {
                top: 0em;
            }
            48% {
                top: 0.2em;
            }
            50% {
                top: 0em;
            }
            100% {
                top: 0em;
            }
        }

        @-moz-keyframes animateCloseIcon {
            0% {
                top: 0em;
            }
            40% {
                top: 0em;
            }
            43% {
                top: -0.1em;
            }
            46% {
                top: 0em;
            }
            48% {
                top: 0.1em;
            }
            50% {
                top: 0em;
            }
            100% {
                top: 0em;
            }
        }

        @-webkit-keyframes animateCloseIcon {
            0% {
                top: 0em;
            }
            40% {
                top: 0em;
            }
            43% {
                top: -0.1em;
            }
            46% {
                top: 0em;
            }
            48% {
                top: 0.1em;
            }
            50% {
                top: 0em;
            }
            100% {
                top: 0em;
            }
        }

        @keyframes animateShowImage {
            0% {
                transform: rotateY(90deg);
                opacity: 0;
            }
            100% {
                transform: rotateY(0);
                opacity: 1;
            }
        }

        @-webkit-keyframes animateShowImage {
            0% {
                transform: rotateY(90deg);
                opacity: 0;
            }
            100% {
                transform: rotateY(0);
                opacity: 1;
            }
        }

        @-moz-keyframes animateShowImage {
            0% {
                transform: rotateY(90deg);
                opacity: 0;
            }
            100% {
                transform: rotateY(0);
                opacity: 1;
            }
        }

        /* Media Queries */

        @media only screen and (max-width: 600px) {
            .modal-footer button {
                padding: 0.3em 0.3em;
                width: 50%;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            .game-card,
            .game-card-img {
                width: 5em;
                height: 5em;
            }

            /* How to Play Modal */
            .modal-body .help-tips {
                padding: 0 2em;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .game-card,
            .game-card-img {
                width: 5.5em;
                height: 5.5em;
            }

            /* How to Play Modal */
            .modal-body .help-tips {
                padding: 0 2.5em;
            }
        }

        @media only screen and (min-width: 992px) {
            .game-status-details {
                display: block;
            }

            .rating,
            .move-counter,
            .timer,
            .restart-btn {
                width: initial;
            }

            .game-card,
            .game-card-img {
                width: 6em;
                height: 6em;
            }

            /* How to Play Modal */
            .modal-body .help-tips {
                padding: 0 3em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Matching Feelings
            <span>
        </h1>
        <span class="tool-tip">
            <button aria-label="how to play" onClick="openHelpModal()">
                <svg width="40" height="40">
                    <circle cx="20" cy="20" r="15" stroke-width="2" fill="#000000" />
                    <text x="50%" y="50%" text-anchor="middle" fill="white" font-size="1em" dy=".4em">❓</text>
                    ❓
                </svg>
            </button>
            <span class="tool-tip-text">How to Play</span>
        </span>
    </header>
    <main>
        <section>
            <div class="game-status-details">
                <div class="rating">
                    <span class="star">🌟</span>
                    <span class="star">🌟</span>
                    <span class="star">🌟</span>
                    <span class="star">🌟</span>
                    <span class="star">🌟</span>
                </div>
                <span class="move-counter" id="moveCounter"></span>
                <span class="timer" id="timer">0 mins 0 secs</span>
                <button class="restart-btn" id="restartBtn" onClick="startGame()" aria-label="restart game">↻</button>
            </div>
            <table class="game-board">
                <tbody class="game-grid">
                    <tr class="game-grid-row">
                        <td class="game-card">
                            <img class="game-card-img" src="img/1.PNG" alt="angry">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/2.PNG" alt="confused">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/3.PNG" alt="disappointed">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/4.PNG" alt="happy">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/5.PNG" alt="jealous">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/6.PNG" alt="proud">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/7.PNG" alt="sad">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/8.PNG" alt="silly">
                        </td>
                    </tr>
                    <tr class="game-grid-row">
                        <td class="game-card">
                            <img class="game-card-img" src="img/9.PNG" alt="sleepy">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/10.PNG" alt="strong">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/11.PNG" alt="surprised">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/12.PNG" alt="worried">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/1.PNG" alt="angry">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/2.PNG" alt="confused">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/3.PNG" alt="disappointed">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/4.PNG" alt="happy">
                        </td>
                    </tr>
                    <tr class="game-grid-row">
                        <td class="game-card">
                            <img class="game-card-img" src="img/5.PNG" alt="jealous">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/6.PNG" alt="proud">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/7.PNG" alt="sad">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/8.PNG" alt="silly">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/9.PNG" alt="sleepy">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/10.PNG" alt="strong">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/11.PNG" alt="surprised">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/12.PNG" alt="worried">
                        </td>
                </tbody>
            </table>
            <div class="restart-button-div">
                <button class="restart-button brown-button" id="restartButton" onClick="startGame()">Restart ↻</button>
            </div>
        </section>

        <!--Modal on game over -->
        <div class="modal" id="gameOverModal">
            <div class="modal-content">
                <span aria-label="close" role="button" class="close" id="closeModal">&times;</span>
                <div class="modal-header">
                    <h2>Game Over</h2>
                </div>
                <div class="modal-body">
                    <div class="message">
                        <p>Congratulations!
                            <span class="game-over-icons">🎊 🎊 🎊</span> You successfully completed the game.
                            <span class="game-over-icons" style="animation-delay: 0.2s">🎉 🎉 🎉</span>
                        </p>
                        <p>You completed the game using
                            <span id="totalGameMoves"></span> moves
                            <br>in
                            <span id="totalGameTime"></span>
                        </p>
                        <p>Your rating is:
                            <span id="finalStarRating"></span>
                        </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="brown-button" onClick="playAgain()">Play Again &nbsp;😀</button>
                </div>
            </div>
        </div>

        <!-- Modal to display Game Instructions -->
        <div class="modal" id="helpModal">
            <div class="modal-content">
                <span aria-label="close" role="button" class="close" onClick="closeHelpModal()">&times;</span>
                <div class="modal-header">
                    <h2>How to Play</h2>
                </div>
                <div class="modal-body">
                    <div class="help-tips">
                        <p>This is a Matching Game used to test your memory retention abilities</p>
                        <p>The game consists of:</p>
                        <ul>
                            <li>&diams; A game board with 24 cards - 12 matching pairs of cards</li>
                            <li>&diams; A game status indicator which consists of :
                                <ul>
                                    <li>&diamond; A rating indicator - A list of stars which indicates your rating based on the
                                        number of your moves.</li>
                                    <li>&diamond; A move counter - Indicates the number of moves you've made.</li>
                                    <li>&diamond; A timer - Indicates the total number of time you take to match all cards.</li>
                                    <li>&diamond; A restart button.</li>
                                </ul>
                            </li>
                            <li>&diams; A larger restart button.</li>
                        </ul>
                        <p>When the page loads the game starts.</p>
                        <p>All the 12 pairs of cards i.e 24 cards are flashed</p>
                        <p>How to play:</p>
                        <ul>
                            <li>&bullet; Click on a black square to reveal the card</li>
                            <li>&bullet; Click on a second black square to reveal the card
                                <ul>
                                    <li>a. If the two cards match, the cards stay revealed.</li>
                                    <li>b. If there is no match, the cards are hidden and you can click another pair.</li>
                                </ul>
                            </li>
                            <li>&bullet; You can click either of the restart buttons
                                <em>↻</em> or
                                <em>Restart ↻</em> at any point in time to start all over.</li>
                            <li>&bullet; When you have correctly matched all 8 pairs of cards, the game ends and your total game
                                time, total number of moves and rating will be displayed.</li>
                            <li>&bullet; You can click the
                                <em>Play Again</em> in the modal that pops up to start a new game.</li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="brown-button" onClick="closeHelpModal()">Close</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="page-footer">
        </div>
    </footer>
    <script src="main.js"></script>
    <noscript>Oops!!! Sorry, you cannot play this game. Your broswer does not support Javascript.</noscript>
</body>

</html>