
html {
  min-height: 100vh;
}

body {
  margin: 0;
  background-image: url('Assets/Images/background.png');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

img {
  max-width:100%;
max-height:100%;
}

.page-title {
  color: #ffffff;
  font-style: bold;
  font-size: 1in;
  font-weight: 700;
  line-height: 1.3;
  margin: 200px;
  letter-spacing: -0.035em;
  text-align: center;
  

}

.thought {
  display:flex;
  background-color:#fff;
  padding:20px;
  border-radius:30px;
  min-width:40px;
  max-width:220px;
  min-height:40px;
  margin:20px;
  position:relative;
  align-items:center;
  justify-content:center;
  text-align:center;
}
.thought:before,
.thought:after {
  content:"";
  background-color:#fff;
  border-radius:50%;
  display:block;
  position:absolute;
  z-index:-1;
}
.thought:before {
  width:44px;
  height:44px;
  top:-12px;
  left:28px;
  box-shadow:-50px 30px 0 -12px #fff;
}
.thought:after {
  bottom:-10px;
  right:26px;
  width:30px;
  height:30px;
  box-shadow:40px -34px 0 0 #fff,
             -28px -6px 0 -2px #fff,
             -24px 17px 0 -6px #fff,
             -5px 25px 0 -10px #fff;
  
}

.game-container {
  margin-inline-end: auto; 
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  justify-content: last baseline;
  perspective: 100px;
}

.card {
  margin-top: 160px;
  position: relative;
  height: 200px;
  width: 230px;
}

.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: fill;
  overflow: hidden;
  transition: transform 500ms ease-in-out;
  backface-visibility: hidden;
  font-size-adjust: 80;
}

.card.visible .card-back {
  transform: rotateY(-180deg); 
}

.card.visible .card-front {
  transform: rotateY(0); 
}

.card.matched .card-front .card-value {
  animation: dance 1s linear infinite 500ms;
}

.card-back {
}

.card-face:hover .cob-web {
  width: 90px;
  height: 90px;
}


.card-back:hover .spider {
  transform: rotate(1);
}

.card-front {
  font-size: 1.5vw;
  margin-top: -250px;
}

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #FFFF;
  font-family: inherit;
  transition: background-color 50ms, font-size 50ms;
}

.overlay-text-small {
  font-size: .5em;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
}

@keyframes dance {
  0%, 100% {
    transform: rotate(0)
  }
  25% {
    transform: rotate(-30deg)
  }
  75% {
    transform: rotate(30deg)
  }
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}